[tox]
envlist = py{310,313}-latest,py310-old,py310-nimare

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:py310-old]
deps =
    pytest
    numpy>=1.17,<1.18
    pandas>=1.5,<1.6
    scikit-learn>=1.2,<1.3
    joblib>=1.1,<1.2
    scipy>=1.3,<1.4
    importlib_metadata>=3.6,<3.7
commands =
    pytest tests

[testenv:py310-nimare]
deps =
    pytest
    nimare
commands =
    pytest tests

[testenv:run_plugin]
deps =
    docs/example_plugin
setenv =
   NEUROQUERY_DATA_DIR = {toxworkdir}/neuroquery_data
commands =
    python docs/example_plugin/tests/run_plugin.py