[tox]
envlist = py{37,310}-latest,py37-old,py38-nimare

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:py37-old]
deps =
    pytest
    numpy>=1.16,<1.17
    pandas>=0.24,<0.25
    scikit-learn>=0.21,<0.22
    joblib>=0.17,<0.18
    scipy<=1.1.0
    importlib_metadata>=3.6,<3.7
commands =
    pytest tests

[testenv:py38-nimare]
deps =
    pytest
    nimare
commands =
    pytest tests

[testenv:run_plugin]
deps =
    docs/example_plugin
setenv =
   NEUROQUERY_DATA_DIR = {toxworkdir}/neuroquery_data
commands =
    python docs/example_plugin/tests/run_plugin.py